<!DOCTYPE html>
<html>

<head>
    <title>mock task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i , 600|Roboto&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body style="margin: 0px;">
    <div class="navbody">
        <div class="container padbelow ">

            <div class="nav_top_main padbelow" id="navtopmain">
                <div class="nav1" id="nav1">
                    <ul class=" topsub" id="socialmedia">
                        <a href="#facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#facebook"><i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#facebook"><i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </ul>
                    <ul class=" topsub navright">
                        <a href="#habitat">habitat</a>
                        <a href="#habitat">helix</a>
                        <a href="#habitat">sitecorenet</a>
                    </ul>
                </div>
            </div>
            <div class="nav_top_sec">
                <div class="topsub logo_div">
                    <img src="http://paracosma.com/demo1/images/logo-big-white-min.png">
                </div>
                <ul class="navcenter topsub">
                    <li>
                        <a href="#HOME">HOME</a>
                    </li>

                    <li>
                        <a href="#about home">ABOUT HABITAT <i class="fa fa-sort-desc align_vert" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#about home">MODULES <i class="fa fa-sort-desc align_vert" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#about home">MORE INFO</a>
                    </li>
                
                </ul>

                <ul class="navright topsub">
                    <li>
                        <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                    </li>

                    <li>
                        <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
                    </li>
                    
                    <li>
                        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    
    <div class="carousel_div">
    	<img src="1.jpg">
    </div>


    <div class="container nonfloat">
    	<div class="card_parent">
    	<div class="div-3">
    		<div class="card">
    			<div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)" >
    				<img id="drag1" src="pcguy.png" draggable="true" ondragstart="drag(event)">
    			</div>
    			<div class="card_detail">
    				<h3 class="title">Introduction to habitat</h3>
    				<p>
    					Sitecore Habitat is a range of sites demonstarting the capabilities of the sitecore Experience Platform. <br />

    					<br />

    					The solution is built on the sitecore Hleix guidelines which focuses on increasing productivity and quality in Sitecore projects.
    				</p>
    			</div>
    		</div>
    	</div>

    	<div class="div-3">
    		<div class="card">
    			<div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)">
    				<img id="drag2" src="girlsmile.png" draggable="true" ondragstart="drag(event)">
    			</div>
    			<div class="card_detail">
    				<h3 class="title">Introduction to habitat</h3>
    				<span>
    					The Habitat example implementation has a range of modules which covers the basics of Sitecore website.
    				</span>

    			</div>
    		</div>
    	</div>

    	<div class="div-3">
    		<div class="card">
    			<div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)">
    				<img id="drag3" src="girlcard.png" draggable="true" ondragstart="drag(event)">
    			</div>
    			<div class="card_detail">
    				<h3 class="title">Introduction to habitat</h3>
    				<span>
    					Sitecore Helix a defined methodology with conventions and practises - Habitat is an example implementation available for your understanding .

    				</span>
    			</div>
    		</div>
    	</div>

    </div>
    </div>

    <div class="container-fluid ">
        <div class="themecolor">
    	<div class="div53 ">
    		<h3 class="title">
    			Download Habitat Now!
    		</h3>
    		<span>
    			Habitat is available as a sitecore Package and the sourcecode is available on Github
    		</span>
            <br>
            <br>
    		<button class="dark pad boldclass round">Visit Habitat on Github</button>
    	</div>

    	<div class="div2">
            <div class="portfolio">
                <div class="img_profile">
                    <img class="round50" src="Keno-Sadler-profile.png">
                    <hr>
                    <div class="info">
                        <span >Anders Lab pravinpoudel</span>
                        <br />
                        <span >Sitecomb MVP , chrisford
                        </span>
                    </div>

                    <br>

                    <div class="words">
                        <span>[Habitat ...] is nothing less than groundbreaking , it is a real revolution in the way that sitecore teach developers work with their products</span>
                    </div>
                </div>
                
            </div>
    	</div>

    	<div class="div2" style="vertical-align: top;">
         <h5>NEWS</h5>
         <button class="round clearin pad white">Read more</button>   
        </div>
    </div>
    </div>


    <div class="footer themecolordark">
        <div class="div2">
        <ul>
            <li>community</li>
            <li>Documentation</li>
            <li>Knowledge Base</li>
            <li>Partner Network</li>
        </ul>            
        </div>
        <div class="div2"> 
        <ul>
            <li>Best Practice Blogs</li>
            <li>Business Blogs</li>
            <li>Technical Blogs</li>
            <li>Contact Sitecore</li>
        </ul>           
        </div>
        <div class="div4" > 
            <span class="title_small boldclass">
                About Habitat
            </span>
            <hr>
            
            <span>
                Habitat sites are demostration sites for the Sitecore Experience Platform . <br>
                The sites demostrate the full set of capabilities and potential of the platform through a number of both technical and business scenarios. <br>
            </span>

            <button class="clearin pad round marg white ">Example available on GitHub</button>

        </div>
        <div class="div2" style="position: relative; top: -29px;">
        <span class="title_small boldclass">Contact information <br><hr></span>
        <span class="">
            Sitecore Corporation <br>
            2320 Marinship Way <br>
            Sausalito , CA 94965<br>
            USA<br>
            <i class="fa fa-phone" aria-hidden="true"></i> +14153800600 <br>
            <i class="fa fa-envelope" aria-hidden="true"></i> sales@sitecore.net


        </span>            
        </div>
        <br /><br/><br/>
        <div class="footer_bottom">
            <span><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017 , Sitecore . All Right Reserved <br /><br>
            </span>
            <span> "Habitat" as used here is for demosntartion purposes only and to represent the software and services provided by Sitecore further described at www.sitecore.net</span>
        </div>

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>